---
default:
    db:
      port: "5432"
      database: "inventory"

development:
    db:
      host: "galwat-remote.ydns.eu"
    common-service:
      host: "galwat-remote.ydns.eu/common"

production:
    db:
      host: "postgres"
    common-service:
      host: "common"
